# app
export NODE_ENV=development
export APP_PORT=2023

# db
export DB_HOST=localhost
export DB_PORT=15440

# postgres
export POSTGRES_DB=db-price-updater
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=alfabeta

# Timeout for get data from alfabeta
export TIMEOUT_GET_DATA=600000

#SOAP params
export URL_SOAP=http://abws.alfabeta.net/alfabeta-webservice/abWsDescargas?wsdl
export USER_ID=7881
export PASSWORD=fermin

# mailer config
export MAILER_USER=develop@atmansystems.com
export MAILER_PASS=lcfjvloaznzqkrdz
export CONTACT_US_EMAIL=info@pharol.cl
